<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>都市傳說</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/
    ">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/entry.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/move.js"></script>

</head>
<body>
  <div class="loading-wrapper">
    <figure>
      <img src="./gif/loading.gif">
    </figure>
</div>
    <div class="container">
      <div class="btn">
        <div class="btn-line"></div>
        <div class="btn-line2"></div>
        <div class="btn-line3"></div>
      </div>
      <div class="asidemenu">
  
        <div class="nav-list">
          <div class="menu">
            <p>MENU</p>
          </div>
          <ul class="nav-list-area">
            <li class="nav-list-area-item"><a href="index.html">&ensp;&ensp;HOME&ensp;‧&ensp;首頁<span>&#9658;</span></a></li>
            <li class="nav-list-area-item aaa"><a href="#">&ensp;&ensp;ARCHIVES&ensp;‧&ensp;檔案庫<span>&#9658;</span></a>
            </li>
            <ul class="archives-nav">
              <li class="archives-nav-item"><a href="map_taiwan.html">臺灣</a></li>
            <li class="archives-nav-item"><a href="map_japan.html">日本</a></li>
            <li class="archives-nav-item"><a href="map_the_usa.html">美國</a></li>
            </ul>
            <li class="nav-list-area-item bbb"><a href="#">&ensp;&ensp;CONTACT&ensp;‧&ensp;聯絡<span>&#9658;</span></a></li>
          </ul>
          <div class="btn-area">
            <a href="#"><img src="./img/facebook.png" alt="" width="35px" height="35px"></a>
            <a href="#"><img src="./img/twitter.png" alt="" width="35px" height="35px"></a>
            <a href="#"><img src="./img/instagram.png" alt="" width="35px" height="35px"></a>
            <a href="#"><img src="./img/discord.png" alt="" width="35px" height="35px"></a>
  
          </div>
        </div>
      </div>
      <div class="entry-container">
        <div class="directory">
          <p>檔案目錄</p>
        </div>
        <div class="btn-directory">
          <a class="entry-type" href="map_taiwan.html">
            <figure class="entry-taiwan">
              <img src="gif/entry-taiwan.gif">
            </figure>
            <div class="taiwan-entry-text"><span>TAIWAN&ensp;·&ensp;</span>臺灣</div>
          </a>
          <a class="entry-type"  href="map_japan.html">
            <figure class="entry-japan">
              <img src="gif/entry-japan.gif">
            </figure>
            <div class="taiwan-entry-text"><span>JAPAN&ensp;·&ensp;</span>日本</div>
          </a>
          <a class="entry-type"  href="map_the_usa.html">
            <figure class="entry-usa">
              <img src="gif/entry-usa.gif">
            </figure>
            
            <div class="taiwan-entry-text"><span>U.S.A.&ensp;·&ensp;</span>美國</div>
          </a>
        </div>


      </div>
      <footer>
        <div class="footer-area">
          <div class="footer-area1">
            <div class="footer-area3">
              <img src="img/titlenomove.png">
            </div>
          </div>
          <div class="footer-area1">
            <div class="footer-area2">
              <h1>首頁</h1>
              <p><a href="index.html#aboutus">關於我們</a></p>
              <p><a href="index.html#aboutus">分類</a></p>
            </div>
          </div>
          <div class="footer-area1">
            <div class="footer-area2">
              <h1>檔案庫</h1>
              <p><a href="map_taiwan.html">台灣</a></p>
              <p><a href="map_japan.html">日本</a></p>
              <p><a href="map_the_usa.html">美國</a></p>
            </div>
          </div>
          <div class="footer-area1">
            <div class="footer-area2">
              <h1>聯絡我們</h1>
              <div class="footer-btn-group">
                <img class="iii" src="img/facebook.png">
                <img src="img/twitter.png">
                <img src="img/instagram.png">
                <img src="img/discord.png">
              </div>
              <p>EMAIL: Urba_Legend@gmail.com</p>
            </div>
          </div>
        </div>
      </footer>


    </div>


</body>
</html>